betterrev
=========

A friendly, hosted wrapper around webrevs

Getting started for developers
------------------------------

* Download and install play: http://www.playframework.com/documentation/2.1.0/Installing
* Go to the betterrev directory and type 'play run'

